/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #205F93;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/blue";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #0C426F;
@t3-header-border:                  #09355A;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                #0C426F;
@navbar-default-border:            #1F537E;
@navbar-active-border:             #E09B0F;
// Navbar links
@navbar-default-link-color:                #EAF1F7;
@navbar-default-link-active-bg:            #1B5280;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #0A3966;
@t3-spotlight-dark-color:         #6991B7;
@t3-spotlight-dark-module-title:  #D9DEE4;
@t3-spotlight-dark-link:          #6991B7;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #0A3966;
@t3-navhelper-color:                #6991B7;
@t3-navhelper-link:                 #6991B7;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #6991B7;
@breadcrumb-link-color:       #6991B7;
@breadcrumb-active-color:     #6991B7;


// Footer Styles
// -------------------------
@t3-footer-background:              #083158;
@t3-footer-text-color:              #3A658E;
@t3-footer-link-color:              #ccc;


@tpl-bg-border-top:                 #184978;
@tpl-bg-border-bottom:              #072848;
@tpl-bg-highlight:                  #E09B0F;
@tpl-text-contact:                  #2b5b8a;

// Social
@tpl-bg-social:                     #215281;
@tpl-text-hi-color:                    #6991B7;