/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #d0757c;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/green";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #779e6c;
@t3-header-border:                  #6e8f66;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                #779e6c;
@navbar-default-border:            #85a97a;
@navbar-active-border:             #d0757c;
// Navbar links
@navbar-default-link-color:                #d2e2cd;
@navbar-default-link-active-bg:            #85a97a;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #66895c;
@t3-spotlight-dark-color:         #ccdcc7;
@t3-spotlight-dark-module-title:  #e0eadd;
@t3-spotlight-dark-link:          #b9ceb2;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #66895c;
@t3-navhelper-color:                #b9ceb2;
@t3-navhelper-link:                 #b9ceb2;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #b9ceb2;
@breadcrumb-link-color:       #b9ceb2;
@breadcrumb-active-color:     #b9ceb2;


// Footer Styles
// -------------------------
@t3-footer-background:              #486141;
@t3-footer-text-color:              #aabea4;
@t3-footer-link-color:              #eaf1e8;


@tpl-bg-border-top:                 #6d9063;
@tpl-bg-border-bottom:              #486141;
@tpl-bg-highlight:                  #d0757c;
@tpl-text-contact:                  #ccdcc7;

// Social
@tpl-bg-social:                     #ccdcc7;
@tpl-text-hi-color:                    #6991B7;