/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #dd805b;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/iron";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #3b4353;
@t3-header-border:                  #2b313d;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #bbc1cc;
@navbar-default-bg:                #3b4353;
@navbar-default-border:            #444c5d;
@navbar-active-border:             #dd805b;
// Navbar links
@navbar-default-link-color:                #afafaf;
@navbar-default-link-active-bg:            #464f61;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #383f4e;
@t3-spotlight-dark-color:         #a1a8b6;
@t3-spotlight-dark-module-title:  #939aaa;
@t3-spotlight-dark-link:          #a1a8b6;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #383f4e;
@t3-navhelper-color:                #a1a8b6;
@t3-navhelper-link:                 #a1a8b6;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #a1a8b6;
@breadcrumb-link-color:       #a1a8b6;
@breadcrumb-active-color:     #a1a8b6;


// Footer Styles
// -------------------------
@t3-footer-background:              #353b4a;
@t3-footer-text-color:              #9fa5b4;
@t3-footer-link-color:              #e2e4ea;


@tpl-bg-border-top:                  #383f4e;
@tpl-bg-border-bottom:              #353b4a;
@tpl-bg-highlight:                  #ff9985;
@tpl-text-contact:                  #a1a8b6;

// Social
@tpl-bg-social:                     #464f60;
@tpl-text-hi-color:                    #464f60;