/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #DD805B;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/brown";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #714A42;
@t3-header-border:                  #5C3C36;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                #714A42;
@navbar-default-border:            #7B524A;
@navbar-active-border:             #DD805B;
// Navbar links
@navbar-default-link-color:                #C9ADA8;
@navbar-default-link-active-bg:            #66443D;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #6D473F;
@t3-spotlight-dark-color:         #C3A7A1;
@t3-spotlight-dark-module-title:  #D9DEE4;
@t3-spotlight-dark-link:          #C3A7A1;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #6D473F;
@t3-navhelper-color:                #C3A7A1;
@t3-navhelper-link:                 #C3A7A1;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #C3A7A1;
@breadcrumb-link-color:       #C3A7A1;
@breadcrumb-active-color:     #C3A7A1;


// Footer Styles
// -------------------------
@t3-footer-background:              #6D473F;
@t3-footer-text-color:              #C1A5A0;
@t3-footer-link-color:              #F0E7E5;


@tpl-bg-border-top:                 #7A554D;
@tpl-bg-border-bottom:              #5C3C36;
@tpl-bg-highlight:                  #DD805B;
@tpl-text-contact:                  #C3A7A1;

// Social
@tpl-bg-social:                     #7B524A;
@tpl-text-hi-color:                 #C3A7A1;