/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #f78f20;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/grey";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #6f7072;
@t3-header-border:                  #606060;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #c3c4c5;
@navbar-default-bg:                #6f7072;
@navbar-default-border:            #808080;
@navbar-active-border:             #f78f20;
// Navbar links
@navbar-default-link-color:                #c3c4c5;
@navbar-default-link-active-bg:            #7f7f7f;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #6c6d6e;
@t3-spotlight-dark-color:         #d3d4d4;
@t3-spotlight-dark-module-title:  #d3d4d4;
@t3-spotlight-dark-link:          #d3d4d4;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #6c6d6e;
@t3-navhelper-color:                #d3d4d4;
@t3-navhelper-link:                 #d3d4d4;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #d3d4d4;
@breadcrumb-link-color:       #d3d4d4;
@breadcrumb-active-color:     #d3d4d4;


// Footer Styles
// -------------------------
@t3-footer-background:              #696969;
@t3-footer-text-color:              #c1c1c1;
@t3-footer-link-color:              #e5e5e5;


@tpl-bg-border-top:                 #7d7e7f;
@tpl-bg-border-bottom:              #5d5d5d;
@tpl-bg-highlight:                  #E09B0F;
@tpl-text-contact:                  #d3d4d4;

// Social
@tpl-bg-social:                     #868686;
@tpl-text-hi-color:                    #6991B7;