/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #9CB75A;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/violet";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #81779A;
@t3-header-border:                  #6C6384;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                #81779A;
@navbar-default-border:            #9288AC;
@navbar-active-border:             @brand-primary;
// Navbar links
@navbar-default-link-color:                #EAF1F7;
@navbar-default-link-active-bg:            #8B81A4;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #7C7294;
@t3-spotlight-dark-color:         #D5D0E0;
@t3-spotlight-dark-module-title:  #D9DEE4;
@t3-spotlight-dark-link:          #D5D0E0;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #7C7294;
@t3-navhelper-color:                #D5D0E0;
@t3-navhelper-link:                 #D5D0E0;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #D5D0E0;
@breadcrumb-link-color:       #D5D0E0;
@breadcrumb-active-color:     #D5D0E0;


// Footer Styles
// -------------------------
@t3-footer-background:              #786E8E;
@t3-footer-text-color:              #C3BDD0;
@t3-footer-link-color:              #E5E2EB;


@tpl-bg-border-top:                 #9187A7;
@tpl-bg-border-bottom:              #6A617D;
@tpl-bg-highlight:                  @brand-primary;
@tpl-text-contact:                  #988FAD;

// Social
@tpl-bg-social:                     #8B81A4;
@tpl-text-hi-color:                    #D5D0E0;