/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #87566E;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/purple";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              @brand-primary;
@t3-header-border:                  #794760;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            #98647D;
@navbar-active-border:             #E09B0F;
// Navbar links
@navbar-default-link-color:                #EAF1F7;
@navbar-default-link-active-bg:            #945F79;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #805169;
@t3-spotlight-dark-color:         #CBACBC;
@t3-spotlight-dark-module-title:  #D9DEE4;
@t3-spotlight-dark-link:          #CBACBC;

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #805169;
@t3-navhelper-color:                #CBACBC;
@t3-navhelper-link:                 #CBACBC;


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #CBACBC;
@breadcrumb-link-color:       #E9DAE1;
@breadcrumb-active-color:     #E9DAE1;


// Footer Styles
// -------------------------
@t3-footer-background:              #794D63;
@t3-footer-text-color:              #C09FB0;
@t3-footer-link-color:              #E0CAD5;


@tpl-bg-border-top:                 #8F6178;
@tpl-bg-border-bottom:              #6B4457;
@tpl-bg-highlight:                  #E09B0F;
@tpl-text-contact:                  #AF8198;

// Social
@tpl-bg-social:                     #96637D;
@tpl-text-hi-color:                    #CBACBC;