/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #E66E6E;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/teal";
@body-bg:                       #fff;


// Links
// -------------------------



//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Header Styles
// -------------------------
@t3-header-background:              #48A3A7;  //
@t3-header-border:                  #348C90;  //

// Navbar
// -------------------------
// Basics of a navbar
@navbar-default-color:             #EAF1F7;
@navbar-default-bg:                #48A3A7;  //
@navbar-default-border:            #5FB7BB;
@navbar-active-border:             #E09B0F;
// Navbar links
@navbar-default-link-color:                #EAF1F7;
@navbar-default-link-active-bg:            #47ADB1;



// Dark Spotlight Styles
// -------------------------
@t3-spotlight-dark-background:    #459CA0;
@t3-spotlight-dark-color:         #BCE0E2;  //
@t3-spotlight-dark-module-title:  #D9DEE4;
@t3-spotlight-dark-link:          #BCE0E2;  //

// Navhelper Styles
// -------------------------
@t3-navhelper-background:           #459CA0;
@t3-navhelper-color:                #BCE0E2;  //
@t3-navhelper-link:                 #BCE0E2;  //


// Breadcrumbs
// -------------------------
@breadcrumb-color:            #C4E8EA;  //
@breadcrumb-link-color:       #CAE7E9;  //
@breadcrumb-active-color:     #A5D6D8;  //


// Footer Styles
// -------------------------
@t3-footer-background:              #43999D;
@t3-footer-text-color:              #A4D4D7;
@t3-footer-link-color:              #D6EDEE;


@tpl-bg-border-top:                 #55A7AB;
@tpl-bg-border-bottom:              #3B878B;
@tpl-bg-highlight:                  @brand-primary;
@tpl-text-contact:                  #67B3B6;

// Social
@tpl-bg-social:                     #53B3B7;
@tpl-text-hi-color:                    #BCE0E2;  //